<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTON MOTION</title>
    <style>
        .card{
            display: block;
            border-width: 1px;
            border-color: red;
            border-style: solid;
            background-color: burlywood;

        }
        .id{
        
            text-align: center;
            border-width: 1px;
            

        }
        .row1{
            margin-top: 0px;
            display: inline-block;
           font-family: serif;
        }
        .row2{
            display: inline-block; 
        vertical-align:baseline; 
    font-family: serif;     }
        .image{
            display: inline-block;
            border-width:1px ;
            border-color: red;
            border-style: solid;
        }
        .img{
            width:100px;
            height: 120px;
            object-fit: cover;
            object-position: top;
            margin-bottom: 0px;
        }
        .sign{display: block;
            object-fit: cover;
            object-position: top;
            width: 100px;
            height: 30px;
             margin-top: 0px;
        }

    </style>

</head>
<body>
    <div class="card"> <P class="id">
    <strong>  Identity Card</strong>
      <hr color="red" >
  </P>
   <div class="row1">
  <p class="name"> Name Student :  </p>
  

  <p class="roll no">Roll No : </p>
  <p class="adds">Address :</p>
  <p class="branch">Branch :</p>
  <p class="room no"> Room :</p></div>
   
  
  <div class="row2">
    <p class="T"> <u>Vinayak jain</u></p>
    <p class="T"><u> 1042050</u></p>

<p class="T"><u> New Siddharth App</u></p>
<p class="T"><u> ECE</u></p>
<p class="T"><u>A-303</u></p>
</div>


<div class="image"> 
    <img class="img" src="WhatsApp Image vj.jpg" alt="Student" >
    <img  class="sign" src="signpj.jpg"  width="20px">
<p> <u>Sign of student</u></p>
</div>


</div>

</body>
</html>