<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motion</title>
    <style>
        .seacrh{
            display: inline-block;
        }
        .p1{
            text-align:top;
            border-radius: 8px;
            border-color: aqua;
            border-style: solid;
            font-family: cursive;
            color: aquamarine;
             transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .p1:hover{
            box-shadow: 1px 1px 50px black ;
            background-color: aquamarine;
            color: white;
             border-color: aqua;

    }
    .p1:active{
        color: white;
        background-color: aquamarine;
        border-color: aqua;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .image{
        display: inline-block;
    
    }
    .p2{
        object-position: bottom;
        padding-top: 8px;
    }

.l1{
    font-size: small;
    display: block;
    margin-top: 2px;
    margin-bottom: 2px;
    box-shadow: 1px  1px 50px black;
     font-style:solid ;
}.pg{ 
    width: 235px;
    height: 50px;
    border-color: aquamarine;
    border-radius: 2px;


}

 


        
            
        
    </style>
</head>
<body>
    <div class="seacrh">
    <input class="p1" type="text" placeholder="Search"  >
    <div class="image">
    <img class="p2" src="search-icon.webp"  width="20px"></div>
    <div>
        <input  class ="l1" type="text"  placeholder="email">
        <input class="l1" type="text"placeholder="name"> 
    </div>
<div class="pg">
    <p class=" para"> THANKS for chatting with our custom support .would you like to take our quick survey </p></div>
</div></body>
</html>