<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email</title>
    </head>
  <style>
        .input{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: block;
            margin-top: 5px;
            align-items: center; 
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            border: none;
            align-items: center;
            margin-left: 150px;
        }
        
        .img{
            border: none;
            width: 300px;
            margin-bottom: 0PX;
    
            float: inherit;

        }
            </style>
            <body>
                <div>
                
            
            <img class="img"src="google icon image.webp"alt="website is down">
    <input class="text" placeholder="Serach Google or type a URL">
    </div>
</body>
<style> 

    




.input2{
    display: block;
    margin-top: 5px;
    border-radius: 8px; 
    width: 182px;
    margin-bottom: 5px;
    margin-top: 5px;
    height: 20px;
    border-style: solid;


}
.sign{
    border-color: white;
    border-style: solid;
    width: 189px;
    height: 29px;
    background-color: rgb(47, 128, 249);
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 1s ,color 1s ,border-color 0.2s;
}
.sign:hover{
    background-color: white;
    color:  rgb(47, 128, 249);
    border-color:  rgb(47, 128, 249);
font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.sign:active{
    box-shadow: 2px 1px 80px blue;
    
    width: 185px;

}
.input1{
    width: 82px;
    height: 20px;
    border-style: solid;
    border-radius:8px;
    
}.input:active{
    box-shadow: 0.5px 0px 20px blue;
}


.para{
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15px;
    margin-bottom: 20px;
}
.input3{
    margin-top: 5px;
    margin-bottom: 5px;
    border: none;
    background-color: rgb(228, 226, 223);
    height: 20px;
    font-size: 16px;
    appearance: none; 


}

</style>




<body>
    <div class="pg">
       <center> <input 
        class="input1" type="text" placeholder="fisrst name" >
       <input class="input1" type="text" placeholder="last name" ></center> 
      <center> <input  class="input2"
        type="text" placeholder="email"></center>
       <center> <button class="sign"> Sign Up</button></center>
    </div>


    <div class="uber">
       <center>><p class="para">  <strong>Request a ride now</strong></p></center>
        <center> <input  class="input3" type="text" placeholder="Enter Your Pickup"></center>
        <center> <input class="input3" type="text" placeholder="Enter destination"></center>
        <center><button class="Request"> Request</button> 
        <button class="shc">Schedule for later</button></center>
    </div>
</body>
</html>