<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTIFY</title>
    <style>
       
        
        @keyframes body {
          0%{  background-color:rgb(67, 67, 202) ;}
           25%{background-color:rgb(58, 65, 164);}   
           50%{background-color:rgb(67, 67, 202) ;} 
           100%{background-color:  rgb(58, 65, 164);}
        }
        .body{

           transition: background-color 1s;
            animation-duration: 10s;
            animation-name: body;
            background-color: rgb(46, 46, 230);
        animation-iteration-count: infinite;

        }
        .upper{
            position: relative;
            background-color: rgb(89, 101, 231);
            max-width: 100%

        }
        .image{
            margin-top: 15px;
            display: inline;
            width: 100px;
            object-fit: contain;
        }
        .info{
            margin-left: 592px;
        
        border-radius: 8px;
        border: none;
        font-size:small;  
        color: white;  
        margin-right: 200px;
        width: 100px;
        }
        .info:hover{
            color: rgb(46, 234, 46);
        }
        .info:active{
            opacity: 0.5;
        }
.middle{
    padding: 50px;
    width: 200px;
    border-radius: 8px;
    background-color:rgb(89, 101, 231);
    margin-top: 18px;
    color: rgb(46, 234, 46);
    border-color:  rgb(46, 234, 46);
    font-size:x-small ;
    margin-bottom: 20px;
    box-shadow: 10px 10px 5px lightgreen ;
    
    

}.text{
    color:rgb(46, 234, 46);

    
}
.email {
    display: block;
    color: rgb(46, 234, 46);;
    border-radius: 3px;
margin-top: 5px;
}.password{
    display: block;
    margin-top: 5px;
    color: rgb(46, 234, 46);
    
}
.middle:hover{
    box-shadow: 10px 10px 5px lightgreen ;
}
.sign{
    margin-top: 5px;
           background-color: rgb(46, 234, 46);
           display: block;
           border: none;
           font-size: medium;
           font-family: sans-serif;
           cursor: pointer;
    
}
.sign:hover{
    
    opacity: 0.5;
    

    
}
.IMG{
    padding: 20px;
    border-radius: 8px;

}
.alert{
    background-color: rgb(89, 101, 231);
    font-size: larger;  
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
@keyframes font {
    from{left:0px;}
    to{left: 100px;}    
}
.font{
    margin-top: 10px;
    color: rgb(46, 234, 46) ;
    box-shadow: 3px 2px 5px lightgreen ;
    animation-name: font;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    
    background-color: rgb(89, 101, 231);
}
    

        
        
    </style>
</head>
<body>
    <div class="alert">
     <center>  <img src="Spotify_App_Logo.svg.png" class="image"></div>
        <div class="font">
     <p class="font">WELCOME  TO SPOTIFY </p></center>
     
    </div>    <div class="body">
        <div class="upper">
            
            <img  class="image" src="Spotify_App_Logo.svg.png" >
           
            
            <a href="https://en.wikipedia.org/wiki/Spotify" color="green" class="info"> info</a>
           
        
        
        </div>
<center><DIV class="middle">
    <h3><U>SIGN UP</U></h3>

    <form id="pg" onsubmit="return false;">
        <input class="'text" type="text" id="name" placeholder="FULL NAME">
        <input class="email" type="email" id="email" placeholder="EMAIL">
        <input class="password" type="password" id="password"placeholder="PASSWORD">
        <input type="submit" class="sign"  onclick="upload()">    

    </form>
    <br>
    <button id="login" onclick="login()">login</button>
    <div class="from" id="openfrom" >
        <form id="pg2" action="https://www.w3docs.com/snippets/javascript/how-to-create-a-popup-form-using-javascript.html#:~:text=action%3D%22-,/action_page.php,-%22%20class%3D">
             <input class="'text" type="text" id="name" placeholder="FULL NAME">
            <input class="email" type="email" id="email" placeholder="EMAIL">
            <input class="password" type="password" id="password"placeholder="PASSWORD">
            <input class="check" type="submit" onclick="check()">
        </form>
    </div>
</DIV></center>

<hr class="link">
<div>

    <img src="spotify price.jpeg" width="575px" class="IMG">
</div>


    </div>
    
  
    <script>
        window.addEventListener("alert");
        function upload()

    {
        var txt;
          var a=document.getElementById("name").value;
          let string1=JSON.stringify(a);
     var b =document.getElementById("email").value;
     let string2=JSON.stringify(b);       
      var c=document.getElementById("password").value;
let string3=JSON.stringify(c);

      var user=localStorage.getItem("p1",string1);
      var email=localStorage.getItem("p2",string2);
      var password=localStorage.getItem("p3",string3);
      
    
      var user= localStorage.setItem("p1",string1);
      var email=localStorage.setItem("p2",string2);
      var password=localStorage.setItem("p3",string3);


    //  var user=localStorage.getItem("p1",a);
    //  var email=localStorage.getItem("p2",b);
     // var password=localStorage.getItem("p3",c);
    
      //   
      //if(user==a&&email==b&&password==c)
      //{
        //alert("your login");

      //}else{
        //alert("wrong password")
      //}
        }
        var open= document.getElementById("openfrom");
function login()
{
    

    var a=document.getElementById("name").value;
          var string1=JSON.stringify(a);
     var b =document.getElementById("email").value;
     var string2=JSON.stringify(b);       
      var c=document.getElementById("password").value;
var string3=JSON.stringify(c);

var user=localStorage.getItem("p1",string1);
      var email=localStorage.getItem("p2",string2);
      var password=localStorage.getItem("p3",string3);

       
      if(user==a&&email==b&&password==c)
      {
        alert("your login");

      }else{
        alert("wrong password")
      }
      

}



        //  }
       // alert 
       // var a=document.getElementById("name").value;
       // console.log(a);

      //  var b =document.getElementById("email").value;
      //  console.log(b);
        
       // var c=document.getElementById("password").value;
       // console.log(c);
    
        
    
    </script>
    
</body>
</html>