<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .c1{
    display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        border-radius: 80%;
        border: 2px solid black;
        border-top: 2px solid red;
        border-bottom: 2px solid red;
        animation: font 3s 3;
        }
        .c2{
            width: 30px;
            height: 30px;
            border: 2px solid black;
            border-radius: 50%;
            border-top:2px solid hotpink;
            text-align: center;
            animation: font 2s linear infinite;
            top: 10px;
            right: 5px;
        

        }
        @keyframes font {
            to{
                transform: rotate(360deg);
            }
            
        }
        
            .box{
            position: relative;
            width: 140px;
            height: 185px;
            display: flex;
            justify-content: center;
            -ms-align-items:center;
            align-items: center;
            background-color: rgb(253, 250, 250);
            border-radius: 20px;
            overflow: hidden;
            margin-left: 2px;
        }
        img{
            z-index: 2;
            width: 125px;;
            height: 173px;
            border-radius:10px ;
        }
        .box::before{
    content: '';
    position: absolute;
    width: 290px;
    height: 80px;
    background: linear-gradient(rgb(4, 191, 233),rgb(234, 0, 255));
    animation: font1 4s linear infinite;
}@keyframes font1 {
    from{
        transform: rotate(360deg);
    }
    
}
.inbox{
    position: relative;
            width: 140px;
            height: 185px;
            display: flex;
            justify-content: center;
            -ms-align-items:center;
            align-items: center;
            background-color: rgb(253, 250, 250);
            border-radius: 20px;
            overflow: hidden;
            margin-left: 2px;
}  .box::before{
    content: '';
    position: absolute;
    width: 290px;
    height: 80px;
    background: linear-gradient(rgb(142, 190, 19),rgb(17, 234, 21));
    animation: font2 4s linear infinite;}

    @keyframes font2 {
    to{
        transform: rotate(360deg);
    }
    
}


    </style>
</head>
<body>
<div class="c1">
    <div class="c2"></div>
</div>
<div class="c3">

</div>
<diV class="box">
   <div class="inbox"> <img src="IMG20190316174659.jpg"></div>
</diV>
</body>
</html>