<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(portfolio\ background\ image.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
    
            
        }
        /* tab*/
        
        
        main{
        display: inline;
        width: 300px;
        top: 0px;
        right:10px;
        margin-right: 100px;
       }
        ul li{
            display: block;
            text-align: justify;
            top: 0px;
            right: 440px;
            padding-left: 5px;
            padding-right: 5px;
          
            
        }
        ul{
        
        position: relative;
        right: 480px;
    
            height: 23px;
            width: 280px;
        padding: 0px;

        }
        li{
            text-align: center;
            font-family: sans-serif ;
            height: 50px;
            transition: background-color 0.5;
        }
        a{
            text-decoration: none;
        }
        p{
            margin: 0px;
            color: azure;
            height: 40px; 
            margin-top: 5px;
            margin-bottom: 5px;
            
            
        }
        ul li:hover{
           background-color: #98f00a;
            cursor: pointer;
            opacity: 0.7;
        }



/* backgroung*/
        div{
            display:block ;
            width: 120px;
            position:absolute;
            left: 480px;
        }
        h3{
            display: inline-block;
        
            font-family:Georgia, serif;
            font-style: italic;
            padding-top: 20px;
            width: 120px;
            height: 50px;
            text-align:calc(8px);
            color:#e68a00;
            opacity: 0.8;
            text-decoration: wavy;
        }
        .first{
            display: inline-block;
        }
      p{
        color: aqua;
      }

        
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li class="hh"><a href="protfolio.html"><P>home</P></a></li>
            <li><a href="aboutme.html" ><P>aboutme</P></a></li>
            <li><a href="tech.html" ><P>techstack</P></a></li>
            <li><a href="project.html"><P> Project</P></a></li>
        </ul>
        
     </div>
    <div>
    <h3 >"We can't solve problems by using the same kind of thinking we used when we created them."</h3>
    </div>    </body>
</html>