<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: linear-gradient(45deg,rgb(145, 22, 239),rgb(52, 80, 216),pink);
            
        }
          .hh{
            display:inline-block;
    
            padding-bottom: 0px;
            height: 30px;
            transition: background-color 1s;
            width: 70px;
            

            
        }
        .p1{
            margin: 0px;
            height: 30px;
            border-bottom: 2px solid rgb(11, 245, 198); ;
            border-radius: 3px;
            transition: border-top 0.9s;

    
        }
        
        
        p{
         bottom: 5px;
            text-align: center;
            color: black;
            margin: 0px;
            height: 30px;
            
        
        }
        .p1 .hh :hover{
            background-color: rgb(9, 241, 202);
        }
        .main1{
            display: block;
            margin-left: 10px;
            margin-top: 50px;
        }

            img{
            border-radius: 15px;
            width: 70px;
            height: 130px;
            object-fit:cover;
            border-top: rgb(9, 241, 202); 
            
        }
        .img{
            width: 72px;
            height: 132px;
            justify-content: center;
            position: relative;
            background-color: rgba(0,0,0,0.5);
            border-radius: 15px;
            overflow: hidden;
            
        }
        .img::before{
            content: '';
            position: absolute;
            width: 74px; 
            height: 100px;
            background: linear-gradient(#00ccff,#d500f9);
            animation: font 4s linear infinite;
            z-index: 1;
        }
        .img::after{
            content: '';
            position: absolute;
            
            inset: 5px;
            border-radius: 15px;
        }
@keyframes font {
    from{
        transform: rotate(360deg);
    }
    
}
        

            .name{
            display: inline;
            top: 20px;
            width: 80px;
            padding: 0px;
            margin: 0px;
            margin-left: 80px;
        }

        .main2{
        background-image: linear-gradient(45deg ,rgb(145, 22, 239),rgb(52, 80, 216),pink);
            display:block;
            margin-left:250px;
            margin-top: 0px;
            width: 300px;
            height: 250px;
            margin-bottom: 30px;
            bottom: 220px;
            background-color: rgb(250, 159, 62);
            border-radius: 30px;
            cursor: pointer ;
            position: relative;
            transition: box-shadow 0.5s;

        
        }
        .ql{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: small;
            list-style: none;

            
        }
        .main2:hover{
            opacity: 0.7;
            box-shadow: 2px 2px rgb(79, 76, 82);
        }
        
       li:hover{

            color: whitesmoke;
            list-style-type: disc; 
            
        }
        ul{
            padding-top: 15px;
        }
            .media{
              
                border-radius:10px;
            }
        .media:hover{
            opacity: 0.5;
        }
    
        
        
    </style>
</head>
<body>
    <ul class="p1">
        <li class="hh"><a href="protfolio.html"><P>home</P></a></li>
        <li class="hh"><a href="aboutme.html" ><P>aboutme</P></a></li>
        <li class="hh"><a href="tech.html" ><P>techstack</P></a></li>
        <li class="hh"><a href="project.html"><P> Project</P></a></li>
    </ul>
    <div class="main4">
        <div class="main1">
            <div class="img"> <img src="WhatsApp Image vj.jpg" ></div>
            <div class="name"> Vinayak <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jain</div>
        </div>
        
        <div class="main2"> <ul>
            <li class="ql">Xth-St Peter's College,Agra</li>
            <li class="ql">XIIth-Ess Ess Convent Sr.Collge</li>
            <li class="ql">UG-Thapar University<br>BTech-EEC<br></li>
        

            <li class="ql">hobby<br>
                photography,video edting,road trips</li>
            
        </ul>
        <br>
        <hr>
        <div class="media">
           <a href=> <P>Linkedin-</P></a>
            <P>GitHub- Vinayak55jain<a></a></P>
            <P>Email- vinayakjainlife@gmail.com</P>
        </div>
    
    
    </div>




</body>
</html>